# PRN232_SmokingCassation

./: .gitignore  PRN232_SmokingCessation.sln  README.md
SmokingCessation.Application/: DependencyInjection.cs  SmokingCessation.Application.csproj
SmokingCessation.Application/DTOs/Fillter/: BlogFillter.cs  BlogListFilter.cs  MemberShipPackageFillter.cs  ProgressLogsFillter.cs  QuitPlanFillter.cs
SmokingCessation.Application/DTOs/Request/: AchievementCreateRequest.cs  AchievementUpdateRequest.cs  AssignUserRoles.cs  BlogRequest.cs  CoachAdviceLogRequest.cs  FeedbackRequest.cs  MemberShipPackageRequest.cs  PagingRequestModel.cs  PaymentCreateRequest.cs  ProgressLogsRequest.cs  QuitPlansRequest.cs  RatingRequest.cs  UpdateStatusProgressLogRequest.cs  UpdateStatusQuitPlan.cs  UserPackageRequest.cs  VnPaymentRequestModel.cs
SmokingCessation.Application/DTOs/Response/: AchievementResponse.cs  AdminDashboardSummaryDto  AdminDashboardSummaryDto.cs  AuthenticationResultDto.cs  AuthenticationUserDto.cs  BadgeDto.cs  BlogResponse.cs  CoachAdviceLogResponse.cs  DailyCigaretteCountDto.cs  FeedbackResponse.cs  HealthImpactProgress.cs  MemberShipPackageResponse.cs  ProgressLogsResponse.cs  QuitPlanResponse.cs  RatingResponse.cs  TransactionResponseDTO.cs  UserAchivementResponse.cs  UserDashboardDto.cs  UserPackageResponse.cs  UserRankingDetailDto.cs  VNPayResponseDTO.cs  VNPayReturnLink.cs  VnPaymentResponseModel.cs
SmokingCessation.Application/Exceptions/: APIException.cs  BadRequestException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
SmokingCessation.Application/Extensions/: ServiceCollectionExtentions.cs
SmokingCessation.Application/Helpers/: IJwtHelper.cs  JWTHelper.cs
SmokingCessation.Application/Mapping/: MappingProfile.cs
SmokingCessation.Application/Service/Implementations/: AchivementService.cs  AdminDashboardService.cs  (+19 more)
SmokingCessation.Infrastracture/: DependencyInjection.cs  SmokingCessation.Infrastracture.csproj
SmokingCessation.Infrastracture/Data/: SmokingCassationDBContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
SmokingCessation.Infrastracture/EntityConfigurations/: AchievementConfiguration.cs  ApplicationUserConfiguration.cs  BlogConfiguration.cs  MembershipPackageConfiguration.cs  PaymentConfiguration.cs  ProgressLogConfiguration.cs  QuitPlanConfiguration.cs  RankingConfiguration.cs  UserAchievementConfiguration.cs
SmokingCessation.Infrastracture/Extentions/: ServiceCollectionExtentions.cs
SmokingCessation.Infrastracture/Mapping/: MappingProfile.cs
SmokingCessation.Infrastracture/Migrations/: 20250523070924_InitialDatabase.Designer.cs  20250523070924_InitialDatabase.cs  20250603045748_Initial_Database.Designer.cs  20250603045748_Initial_Database.cs  20250603074457_initial_Database.Designer.cs  20250603074457_initial_Database.cs  20250605155338_Initial_Database.Designer.cs  20250605155338_Initial_Database.cs  20250605160109_Initial_Database.Designer.cs  20250605160109_Initial_Database.cs  20250606040458_initial_Database.Designer.cs  20250606040458_initial_Database.cs  20250613074524_Initial_DataBase.Designer.cs  20250613074524_Initial_DataBase.cs  20250616155939_Initial_Database.Designer.cs  20250616155939_Initial_Database.cs  20250616163101_Initial_DatabaseDesign.Designer.cs  20250616163101_Initial_DatabaseDesign.cs  20250620055051_InitialDatabase.Designer.cs  20250620055051_InitialDatabase.cs  20250627095742_initialDatabase.Designer.cs  20250627095742_initialDatabase.cs  20250630163622_InitialDatabase.Designer.cs  20250630163622_InitialDatabase.cs  20250702105553_UpdatePayment.Designer.cs  20250702105553_UpdatePayment.cs  20250707080032_initialDatabase.Designer.cs  20250707080032_initialDatabase.cs  SmokingCassationDBContextModelSnapshot.cs
SmokingCessation.Infrastracture/Persistence/: SmokingCassationDBContext.cs
SmokingCessation.Infrastracture/Photos/: CloundinarySettings.cs
SmokingCessation.Infrastracture/Repository/: GenericRepository.cs
SmokingCessation.Infrastracture/Seeder/: SmokingCessationSeeder.cs
SmokingCessation.WebAPI/: Dockerfile  Program.cs  SmokingCessation.WebAPI.csproj  SmokingCessation.WebAPI.http  SmokingCessation.WebAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.sh
SmokingCessation.WebAPI/Attributes/: BypassJwtMiddlewareAttribute.cs
SmokingCessation.WebAPI/Controllers/: AchivementController.cs  AdminDashboardController.cs  AdminManagerController.cs  BlogController.cs  CoachAdviceLogsController.cs  DashboardController.cs  FeedbackController.cs  IdentityController.cs  MemberShipPackageController.cs  PaymentController.cs  ProgressLogsController.cs  QuitPlanController.cs  RankingController.cs  RatingController.cs  TestController.cs  UserAchievementsController.cs  UserDashBoardController.cs  UserPackage.cs  UserPackageController.cs  WeatherForecastController.cs
SmokingCessation.WebAPI/Extensions/: DependencyInjection.cs  SwaggerFeatureExtensions.cs
SmokingCessation.WebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
SmokingCessation.WebAPI/Properties/: launchSettings.json
SmokingCessation.WebAPI/Seeder/: SmokingCessationSeeder.cs
(+89 files in other folders)
